# *********** Application Essentials ***********
ENV=dev
HTTP_PROTOCOL=http

# *********** Application URLs ***********
USER_WEB_APP_URL=https://restazo.com
USER_APP_API_URL=http://localhost:3002
WS_SERVER_URL=ws://localhost:8090
# For the Android emulator to call localhost API
# USER_APP_API_URL=http://10.0.2.2:3002

# *********** Endpoints ***********
RESTAURANTS_ENDPOINT=restaurants
NEW_DEVICE_ID_ENDPOINT=device_id
MENU_ENDPOINT=menu
WAITER_ENDPOINT=waiter
LOG_IN_ENDPOINT=login
CONFIRM_ENDPOINT=confirm
LOG_OUT_ENDPOINT=logout
SESSION_ENDPOINT=session
TABLE_ENDPOINT=table
START_ENDPOINT=start
CALL_WAITER_ENDPOINT=call-waiter
ORDER_ENDPOINT=order

# *********** URL query names ***********
USER_LATITUDE_QUERY_NAME=user_lat
USER_LONGITUDE_QUERY_NAME=user_lon
RANGE_QUERY_NAME=range_km

# *********** URL parameter names ***********
RESTAURANT_ID_PARAM_NAME=restaurantId
MENU_ITEM_ID_PARAM_NAME=itemId
TABLE_HASH_PARAM_NAME=tableHash

# Device shared preferences and secure storage keys
USER_SEARCH_RANGE_KEY_NAME=<however you call it>
ACCESS_TOKEN_KEY_NAME=<however you call it>
DEVICE_ID_KEY_NAME=deviceId
WAITER_NAME_KEY_NAME=waiterName
WAITER_EMAIL_KEY_NAME=waiterEmail
INTERACTED_KEY_NAME=interacted
TABLE_SESSION_ACCESS_TOKEN_KEY_NAME=tableAccessToken
TABLE_SESSION_RESTAURANT_ID_KEY_NAME=tableSessionRestaurantId
TABLE_SESSION_RESTAURANT_NAME_KEY_NAME=tableSessionRestaurantName
TABLE_SESSION_RESTAURANT_LOGO_KEY_NAME=tableSessionRestaurantLogo
ORDER_ID_KEY_NAME=orderId

# *******************Google-Map-API******************
GOOGLE_MAPS_API_KEY=your_api_key_here
