# *********** Application Essentials ***********
ENV=dev
HTTP_PROTOCOL=http

# *********** Application URLs ***********
USER_WEB_APP_URL=https://restazo.com
USER_APP_API_URL=http://localhost:3002

# For the Android emulator to call localhost API
# USER_APP_API_URL=http://10.0.2.2:3002

# *********** Endpoints ***********
RESTAURANTS_ENDPOINT=restaurants
NEW_DEVICE_ID_ENDPOINT=device_id
MENU_ENDPOINT=menu
WAITER_ENDPOINT=waiter
LOG_IN_ENDPOINT=login
CONFIRM_ENDPOINT=confirm
LOG_OUT_ENDPOINT=logout
SESSION_ENDPOINT=session

# *********** URL query names ***********
USER_LATITUDE_QUERY_NAME=user_lat
USER_LONGITUDE_QUERY_NAME=user_lon
RANGE_QUERY_NAME=range_km

# *********** URL parameter names ***********
RESTAURANT_ID_PARAM_NAME=restaurantId
MENU_ITEM_ID_PARAM_NAME=itemId

# Device shared preferences and secure storage keys
USER_SEARCH_RANGE_KEY_NAME=<however you call it>
ACCESS_TOKEN_KEY_NAME=<however you call it>
DEVICE_ID_KEY_NAME=deviceId
WAITER_NAME_KEY_NAME=waiterName
WAITER_EMAIL_KEY_NAME=waiterEmail