# *********** Application Essentials ***********
ENV=dev
HTTP_PROTOCOL=http

# *********** Application URLs ***********
USER_APP_API_URL=http://localhost:3002

# For the Android emulator to call localhost API
# USER_APP_API_URL=http://10.0.2.2:3002

# *********** Endpoints ***********
RESTAURANTS_ENDPOINTS_ROOT=/restaurants

# *********** URL query names ***********
USER_LATITUDE_QUERY_NAME=user_lat
USER_LONGITUDE_QUERY_NAME=user_lon
RANGE_QUERY_NAME=range_km

# Device shared preferences and secure storage keys
DEVICE_ID_KEY_NAME=<however you call it>
USER_SEARCH_RANGE_KEY_NAME=<however you call it>