# *********** Application Essentials ***********
ENV=dev
HTTP_PROTOCOL=http

# *********** Application URLs ***********
USER_APP_API_URL=http://localhost:3002

# For the Android emulator to call localhost API
# USER_APP_API_URL=http://10.0.2.2:3002

# *********** Endpoints ***********
RESTAURANTS_ENDPOINTS_ROOT=/restaurants
NEW_DEVICE_ID_ENDPOINT=/device_id
MENU_ENDPOINT=/menu
WAITER_ENDPOINT=/waiter
LOG_IN_ENDPOINT=/login
CONFIRM_ENDPOINT=/confirm
LOG_OUT_ENDPOINT=/logout
RENEW_ENDPOINT=/renew

# *********** URL query names ***********
USER_LATITUDE_QUERY_NAME=user_lat
USER_LONGITUDE_QUERY_NAME=user_lon
RANGE_QUERY_NAME=range_km

# Device shared preferences and secure storage keys
USER_SEARCH_RANGE_KEY_NAME=<however you call it>
ACCESS_TOKEN_KEY_NAME=<however you call it>