# *********** Application Essentials ***********
ENV=dev
HTTP_PROTOCOL=http

# *********** Application URLs ***********
USER_APP_API_URL=http://localhost:3002

# For the Android emulator to call localhost API
# USER_APP_API_URL=http://10.0.2.2:3002

# *********** Endpoints ***********
RESTAURANTS_ENDPOINTS_ROOT=/restaurants
NEW_DEVICE_ID_ENDPOINT=/device_id
MENU_ENDPOINT=/menu


# *********** URL query names ***********
USER_LATITUDE_QUERY_NAME=user_lat
USER_LONGITUDE_QUERY_NAME=user_lon
RANGE_QUERY_NAME=range_km

# Device shared preferences and secure storage keys
USER_SEARCH_RANGE_KEY_NAME=<however you call it>

# *******************Google-Map-API******************
GOOGLE_MAPS_API_KEY=your_api_key_here